<p-card styleClass="sidebarForm" header="Start a conversation">
  <h3>We usually respond within a few hours</h3>
<form [formGroup]="conversationFormData">
  <div>
  <div class="field">
    <div>
      <label for="_DeliveryOwner">Name<span class="text-danger">*</span></label>
    </div>
    <input type="text" id="_DeliveryOwner" formControlName="firstName" pInputText/>
  </div>
  <div class="field ">
    <div>
      <label for="_DeliveryOwner">Email<span class="text-danger">*</span></label>
    </div>
    <input type="text" id="_DeliveryOwner" formControlName="email" pInputText/>
  </div>
  <div class="field ">
    <div>
      <label for="_DeliveryOwner">Subject<span class="text-danger">*</span></label>
    </div>
    <input type="text" id="_DeliveryOwner" formControlName="subject" pInputText/>
  </div>
  <div class="field ">
    <div>
      <label for="_DeliveryOwner">Message<span class="text-danger">*</span></label>
    </div>
    <textarea pInputTextarea formControlName="message" maxlength="200" [autoResize]="autoResize"></textarea>
  </div>
  <div class="field ">
    <button pButton pRipple type="button" label="Send Message" (click)="sendMessage()" [disabled]="!conversationFormData.valid"></button>
  </div>
</div>
</form>
</p-card>
